<?php

    $add_edit = 'Add';
    $city = $cityInfo;
	$country = $countryInfo;
	//print_r ($cityInfo);
    if(!empty($userInfo)){
        $form = form_open_multipart('Company/updatecompany');
    }
    else{
        $form = form_open_multipart('Company/addingcompany');
    }
    


?>

<div class="">
    <div class="breadcrumb-area">
        <h1>Company Profile</h1>
        <ol class="breadcrumb">
            <li class="item"><a href="dashboard.html">Home</a></li>
            <li class="item"><a href="dashboard.html">Dashboard</a></li>
            <li class="item">Company Profile</li>
        </ol>
    </div>
    <div class="my-profile-box">
        <h3>Profile Details</h3>
        <?php echo  $form; ?>
        <div class="row align-items-center">
            <div class="col-lg-1 col-md-1">


                <div class="form-group">
                    <?php if(!empty($userInfo->company_logo)){ ?>
                    <img src="<?php echo base_url() . "employee_images/" . $userInfo->company_logo; ?>" width="100px"
                        height="100px" />
                    <?php } ?>
                </div>


            </div>
            <div class="col-lg-5 col-md-5">

                <?php if(empty($userInfo->company_logo)){ ?>
                    <div class="form-group">
                        <label>Company Logo</label>
                        <input type="file" class="form-control" name="file11" placeholder="" required="required">
                    </div>
                <?php }else{ ?>
                    <div class="form-group">
                        <label>Company Logo</label>
                        <input type="file" class="form-control" name="file11" placeholder="">
                    </div>
                <?php } ?>

            </div>
            <div class="col-xl-6 col-lg-12 col-md-12">
                <div class="form-group">
                    <label>Company name</label>
                    <input type="text" class="form-control" value="<?php echo $userInfo->company_name ;?> " name="name" placeholder="Company name" required="required">
                </div>
            </div>
            <div class="col-xl-6 col-lg-12 col-md-12">
                <div class="form-group">
                    <label>Email address</label>
                    <input type="email" class="form-control" value="<?php echo $userInfo->c_mail ;?> " name="email" placeholder="Email address" required="required">
                </div>
            </div>
            <div class="col-xl-6 col-lg-12 col-md-12">
                <div class="form-group">
                    <label>Phone</label>
                    <input type="text" class="form-control" value="<?php echo $userInfo->c_phone ;?> " name="phone" placeholder="+88 (123) 123456" required="required">
                </div>
            </div>
            <div class="col-xl-6 col-lg-12 col-md-12">
                <div class="form-group">
                    <label>Website</label>
                    <input type="text" class="form-control" value="<?php echo $userInfo->c_website ;?> " name="website" placeholder="Website" required="required">
                </div>
            </div>

            <div class="col-lg-12 col-md-12">
                <div class="form-group">
                    <label>About Company</label>
                    <textarea cols="30" rows="6" name="about"  required="required" value="<?php echo $userInfo->c_about_company ;?> " placeholder="Short description about company..."
                        class="form-control"><?php echo $userInfo->c_about_company ;?> </textarea>
                </div>
            </div>
            <div class="col-xl-6 col-lg-12 col-md-12">
                <div class="form-group">
                    <label>Country</label>
                    <select class="form-control" required="required" name="country" id="country">
                        <option value="">Select</option>
                        <?php
                            if(!empty($country))
                            {
                                foreach ($country as $c)
                                {
                                    ?>
                        <option value="<?php echo $c->id ?>" <?php if ($userInfo->c_country == $c->id) {echo "selected";}?>><?php echo $c->country_name ?></option>
                        <?php
                                }
                            }
                            ?>
                    </select>
                </div>
            </div>
            <div class="col-xl-6 col-lg-12 col-md-12">
                <div class="form-group">
                    <label>City</label>
                    <select class="form-control" required="required" name="city" id="town">
                        <option value="">Select</option>
                        <?php
                            if(!empty($city))
                            {
                                foreach ($city as $c)
                                {
                                    ?>
                        <option value="<?php echo $c->id ?>" <?php if ($userInfo->c_city == $c->id) {echo "selected";}?>><?php echo $c->city_name ?></option>
                        <?php
                                }
                            }
                            ?>
                    </select>
                </div>
            </div>
            <div class="col-lg-12 col-md-12">
                <div class="form-group">
                    <label>Complete Address</label>
                    <input type="text" required="required" class="form-control" value="<?php echo $userInfo->c_address ;?> " name="address" placeholder="Complete Address">
                </div>
            </div>

            <div class="col-lg-12 col-md-12">
                <button type="submit" class="default-btn">Submit Now <i class="flaticon-send"></i></button>
            </div>
        </div>
        </form>
    </div>
</div>